# Health-Manager-APP

./: build.gradle  key.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/homeworkouts/fitnessloseweight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homeworkouts/fitnessloseweight/: AdmobAds.java  CompletionExcActivity.java  DayActivity.java  ExcDetailsActivity.java  GifImageView.java  InitUserInfoActivity.kt  MainActivity.java  MainExcerciseActivity.java  RestDayActivity.java  SlidingAdapter.java  SlidingModel.java  StatsActivity.kt  Water_MainActivity.kt  d.java  e.java  f.java  g.java  h.java
app/src/main/java/com/homeworkouts/fitnessloseweight/BMR/: BMR_Result.java  bmr_calculator.java
app/src/main/java/com/homeworkouts/fitnessloseweight/Body_Surface_Area_Calculator/: BodySurfaceArea_Result.java  C1376Body_Surface_Area_Calculator.java
app/src/main/java/com/homeworkouts/fitnessloseweight/WalkandStep/: Factory.java
app/src/main/java/com/homeworkouts/fitnessloseweight/adapters/: AllDayAdapter.java  IndividualDayAdapter.java  WorkoutData.java
app/src/main/java/com/homeworkouts/fitnessloseweight/alcohol/: Alcohol_Calculator.java  Alcohol_Chart.java  Alcohol_Result.java
app/src/main/java/com/homeworkouts/fitnessloseweight/b/: a.java  b.java
app/src/main/java/com/homeworkouts/fitnessloseweight/blood_donation/: Blood_Donation_Calculator.java  Blood_Donation_Result.java
app/src/main/java/com/homeworkouts/fitnessloseweight/blood_pressure/: BloodPressure_Calculator.java  BloodPressure_Result.java  Bloodpressure_Chart.java
app/src/main/res/drawable/: a1_grad.xml  a2_grad.xml  a3_grad.xml  a4_grad.xml  button.xml  button1.xml  button2.xml  button_blue_normal.xml  button_fullwidth.xml  button_white_focused.xml  button_white_pressed.xml  corner1.xml  corner2.xml  custom_progressbar_drawable.xml  graph_fill_gradiant.xml  ic_directions_run.xml  ic_directions_walk_65black_30dp.xml  ic_fire_65black_40dp.xml  ic_transfer_within_a_station_65black_30px.xml  launch_progressbar.xml  layout_bg.xml  list_item_background.xml  option_select_bg.xml  round.xml  round1.xml  round_corner_progress_bar.xml  rounded_corner.xml  rounded_corner_button.xml  rounded_corner_chart.xml  rounded_corner_imoji.xml  rounded_corner_search.xml  selector.xml  selector1.xml  selector_button_white.xml  setting1.xml  shape_roundedwhite.xml  shape_startex.xml  tab_round.xml
app/src/main/res/layout/: activity_bodyfat.xml  activity_child_growth.xml  activity_distance_measurement.xml  activity_init_user_info.xml  activity_main.xml  activity_stats.xml  activity_training.xml  activity_training_overview.xml  activity_tutorial.xml  activity_walking_mode_learning.xml  activity_walking_modes.xml  activity_water.xml  activity_workout.xml  ad_unified.xml  ad_unified_dialog.xml  adview_layout_exit.xml  alarm_activity_main.xml  alcohol_calculator.xml  alcohol_chart.xml  all_days_row.xml  app_bar_main.xml  blood_donation_calculator.xml  blood_pressure_chart.xml  blood_volume_calc.xml  bloodpressure_calculator.xml  bmi_calculator.xml  bmi_chart.xml  bmr_calculator.xml  body_adiposity_index_chart.xml  body_adopisity_index.xml  body_frame_calculator.xml  body_surface_area.xml  bodyfat_chart.xml  bottom_sheet_fragment.xml  calories_burn_calculator.xml  calories_burn_chart.xml  calories_intake_calculator.xml  calories_intake_chart.xml  card_activity_bar_chart.xml  card_activity_bar_chart1.xml  (+92 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  menu_add_reminder.xml  menu_add_reminder1.xml  menu_card_activity_summary.xml  menu_card_motivation_text.xml  menu_card_training_session.xml  menu_card_walking_mode.xml  menu_main.xml  menu_options.xml  menu_options_overview.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_provider.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/homeworkouts/fitnessloseweight/: ExampleUnitTest.java
(+161 files in other folders)
