<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="match_parent"
    android:layout_height="match_parent">





    <fragment
        android:id="@+id/lommeregnerv2"
        android:name="com.homeworkouts.fitnessloseweight.StatsActivity"
        android:layout_width="match_parent"
        android:layout_height="200dp"></fragment>

</LinearLayout>