<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/textrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Rate us"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/gothic"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="12dp"
                android:gravity="bottom|center_vertical|center_horizontal|center"
                android:text="How Was Your Experience..?"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:typeface="serif" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.homeworkouts.fitnessloseweight.GifImageView
                        android:id="@+id/GifImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="0dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/f2_adplaceholderr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical|center_horizontal|center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnno"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button2"
                android:text="NO"
                android:textColor="#ffffff"
                android:typeface="monospace" />

            <Button
                android:id="@+id/btnrate"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button"
                android:text="Rate"
                android:textColor="#000000"
                android:typeface="monospace" />

            <Button
                android:id="@+id/btnyes"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@drawable/button1"
                android:text="Exit"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
