<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:background="@mipmap/workout_banner">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mtoolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:theme="@style/myToolbarTheme"
                app:navigationIcon="?attr/homeAsUpIndicator">

                <TextView
                    android:id="@+id/mtoolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="start"
                    android:text="Toolbar Title"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </androidx.appcompat.widget.Toolbar>


            <TextView
                android:id="@+id/mtoolbar_title1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/text_20"
                android:fontFamily="@font/roboto_black"
                android:gravity="start"
                android:text="Toolbar Title"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gothic"
                android:text="Workout"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewone"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/text_15"
            android:layout_marginTop="-25dp"

            android:layout_marginBottom="-20dp"
            android:layout_marginRight="@dimen/text_15"
            android:orientation="horizontal"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dip">

            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey_calendar"
                android:text="Recovery time after each excercise 30"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="40dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerAllDaysList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-30dp"
                android:background="@color/white"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="45dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <Button
                android:id="@+id/buttonTwo"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical|center_horizontal|center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/a3_grad"
                android:fontFamily="@font/robotomedium"
                android:text="@string/start"
                android:textColor="#fff"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
