<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/helth_bg1"/>

        <ImageView
            android:id="@+id/settle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/setting"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/text_15"
            android:layout_alignParentRight="true" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clipToPadding="false"
            android:paddingRight="4dp"
            android:layout_below="@+id/settle"
            app:tabBackground="@drawable/tab_round"
            app:tabGravity="fill"
            app:tabIndicator="@color/transparent"
            app:tabMinWidth="50dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/darkgrey" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_below="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </RelativeLayout>






</LinearLayout>