<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/a1_grad"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:src="@drawable/ic_close" />

    <ImageView
        android:id="@+id/iv_imoji"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner_imoji"
        android:src="@drawable/imoji_default" />

    <TextView
        android:id="@+id/tv_ans_calburn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_imoji"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_calburn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ans_calburn"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_recomended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_calburn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_14"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_calburnchart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_recomended"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_corner_button"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/View_Chart"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_14" />

    <include
        android:id="@+id/ad_layout"
        layout="@layout/native_ad_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_calburnchart"
        android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" />
</RelativeLayout>
