<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_about"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="About us"
        android:textColor="@color/black" />

    <View
        android:id="@+id/view_about"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_about"
        android:background="@color/black" />

    <TextView
        android:id="@+id/tv_change"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/view_about"
        android:gravity="center"
        android:padding="5dp"
        android:text="Change Language"
        android:textColor="@color/black" />
</RelativeLayout>
