<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/calculator_banner_2">

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:src="@mipmap/left_arrow" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewone"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner"
        android:layout_marginLeft="@dimen/text_15"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="@dimen/text_15"
        android:orientation="horizontal"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dip">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ad_layout"
            android:layout_below="@+id/tv_pregnancy">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/cardviewone"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:id="@+id/rel12"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/a3_grad">

                        <ImageView
                            android:id="@+id/iv_pregnancy"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/img_pregnancy_due_date" />
                    </RelativeLayout>
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_pregnancy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel12"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:text="@string/Pregnancy_Due_Date_Calculator"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_16" />


                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/mFCalendarView"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp"
                    android:text="@string/Select_date_of_Last_Menstrual_Period"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/textsize_14" />

                <com.homeworkouts.fitnessloseweight.shashikant.calendar.SNPCalendarView
                    android:id="@+id/mFCalendarView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/line_color"
                    android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:id="@+id/tv_search_date"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/mFCalendarView"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/text_20"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/a3_grad"
                    android:gravity="center"
                    android:text="@string/Calculate_Expected_Date_of_Delivery"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/textsize_14" />
            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/ad_layout"
        layout="@layout/native_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="top|center_vertical|center_horizontal|center" />
</RelativeLayout>
