<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#be000000">

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/share_bg">

        <ImageView
            android:id="@+id/close_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_gravity="top|right|center_vertical|center_horizontal|center"
            android:background="@drawable/share_close"
            android:padding="15dp"
            android:tint="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/shareit"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_vertical|center_horizontal|center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_share" />
    </FrameLayout>
</RelativeLayout>
